# miterundesu-android

./: .gitignore  README.md  document.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miterundesu/app/: MainActivity.kt  MiterundesuApp.kt  MiterundesuApplication.kt
app/src/main/java/com/miterundesu/app/data/local/: AppDatabase.kt  CapturedImageDao.kt  CapturedImageEntity.kt
app/src/main/java/com/miterundesu/app/data/model/: CapturedImage.kt  PressAccount.kt
app/src/main/java/com/miterundesu/app/data/remote/: SupabaseClient.kt
app/src/main/java/com/miterundesu/app/manager/: CameraManager.kt  ImageManager.kt  LocalizationManager.kt  NetworkMonitor.kt  OnboardingManager.kt  PressModeManager.kt  SecurityManager.kt  SettingsManager.kt  WhatsNewManager.kt
app/src/main/java/com/miterundesu/app/ui/component/: CameraPreview.kt  FooterView.kt  HeaderView.kt  InfiniteScrollingText.kt  SecurityWarnings.kt  ShutterButton.kt  TheaterModeToggle.kt  ThumbnailView.kt  TimeRemainingBadge.kt  WatermarkView.kt  ZoomControls.kt  ZoomLevelView.kt  ZoomableImage.kt
app/src/main/java/com/miterundesu/app/ui/screen/: CapturedImagePreviewScreen.kt  ExplanationScreen.kt  ImageDeletedScreen.kt  ImageGalleryScreen.kt  MainScreen.kt  PressModeAccountStatusScreen.kt  PressModeInfoScreen.kt  PressModeLoginScreen.kt  SettingsScreen.kt  SpotlightTutorialScreen.kt  TutorialCompletionScreen.kt  TutorialWelcomeScreen.kt  WhatsNewScreen.kt
app/src/main/java/com/miterundesu/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miterundesu/app/util/: WatermarkHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_record_circle.xml  logo_square.xml  logo_wide.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
